<html>
<body>
  <h1>Icosahedron's Mix for this week - 07/08/22<h1>
<ul>
  <li><a href="https://www.youtube.com/watch?v=cCqSBLBITWo">Kate Bush - The Wedding List</a></li>
  <li><a href="https://www.youtube.com/watch?v=KiB9Fdj02fo">Ween - Waving My Dick in the Wind</a></li>
  <li><a href="https://www.youtube.com/watch?v=9I89wesOowQ">Thomas Dolby - Eastern Bloc</a></li>
  <li><a href="https://www.youtube.com/watch?v=Rcmx2gKv1NI">They Might Be Giants - Tippecanoe and Tyler Too</a></li>
  <li><a href="https://www.youtube.com/watch?v=NJ89ksdW9gA">Kate Bush - Cloudbusting</a></li>
  <li><a href="https://www.youtube.com/watch?v=hf5yVTxhudA">Sparks - That's Not Nastassia</a></li>
  <li><a href="https://www.youtube.com/watch?v=AF_QlfphnTo">They Might Be Giants - Shapeshifters</a></li>
  <li><a href="https://www.youtube.com/watch?v=jwl-pK3E7vE">Talking Heads - Girlfriend Is Better [Live]</a></li>
</ul>
<h2>Why did I choose these songs this week?</h2>
<p>For a lot of the songs this week (wow its been a while), they've been chosen purely because I really like listening to them. One thing I like is that Stranger Things bought more people to Kate Bush, it makes me happy to see that more people my age know of her musical talents. My choice of Kate Bush song here is a song I wish more people getting into Kate Bush will listen to (though I doubt they are reading this lol).</p>
  <hr>
 <h1>Icosahedron's Mix for this week - 05/05/22<h1>
<ul>
  <li><a href="https://www.youtube.com/watch?v=NIzleISU5jw">Sparks - Beat The Clock</a></li>
  <li><a href="https://www.youtube.com/watch?v=O3CA5S09KvM">Sparks - Pretending To Be Drunk</a></li>
  <li><a href="https://www.youtube.com/watch?v=nWjC_TaWnBM">Oingo Boingo - Sweat</a></li>
  <li><a href="https://www.youtube.com/watch?v=0oUKuX1kktw">Talking Heads - Television Man</a></li>
  <li><a href="https://www.youtube.com/watch?v=nCY7rXF91JA">They Might Be Giants - Dinner Bell</a></li>
  <li><a href="https://www.youtube.com/watch?v=jpVgvA_rSkw">They Might Be Giants - Working Undercover for the Man</a></li>
  <li><a href="https://www.youtube.com/watch?v=5CWiaFrPUpU">Ween - Tried & True</a></li>
  <li><a href="https://www.youtube.com/watch?v=pYl--c6uPpA">Bill Wurtz - At The Corner Store</a></li>
</ul>
<h2>Why did I choose these songs this week?</h2>
<p>i listened to these songs a fair amount this week</p>
  <hr>
<h1>Icosahedron's Mix for this week(?) - 28/04/22<h1>
<ul>
  <li><a href="https://www.youtube.com/watch?v=SJJkaoSVBUQ">Sparks - Just Got Back from Heaven</a></li>
  <li><a href="https://www.youtube.com/watch?v=OU6C7P7Av4c">Sparks - Strange Animal</a></li>
  <li><a href="https://www.youtube.com/watch?v=2eRG93cy3GM">Tom Tom Club - Kiss Me When I Get Back</a> (sorry this isnt a youtube generated video, the album is unavailable in my country)</li>
  <li><a href="https://www.youtube.com/watch?v=CZYJeonthdk">Thomas Dolby - Airhead</a></li>
  <li><a href="https://www.youtube.com/watch?v=zmXdk1MG0BY">Ween - Dr. Rock</a></li>
  <li><a href="https://www.youtube.com/watch?v=Tdl5t-l5-4E">Sparks - All You Ever Think About Is Sex</a></li>
  <li><a href="https://www.youtube.com/watch?v=SL9HivN3Akc">OK Glass - Once A Day</a></li>
  <li><a href="https://www.youtube.com/watch?v=PCk05yIClHM">Super Powered Yaks - Maybe Vanilla?</a></li>
</ul>
<h2>Why did I choose these songs this week?</h2>
<p>Reply hazy, try again.</p>
</body>
</html>
